<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"/>
    <item
        android:id="@+id/servicesFragment"
        android:icon="@drawable/ic_services"
        android:title="services" />
    <item
        android:id="@+id/productsFragment"
        android:icon="@drawable/ic_products"
        android:title="Products" />
    <item
        android:id="@+id/coursesFragment"
        android:icon="@drawable/ic_courses"
        android:title="Courses" />
</menu>