<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MembersFragment"
    android:background="#ffffff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="320dp"
            android:layout_height="340dp"
            app:cardBackgroundColor="#19CEEB"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="250dp"
                    android:src="@drawable/courseiot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="8dp"
                    android:text="Internet Of Things(IOT)\n\tCourse @ Rs.5000/-"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:background="#061f5c"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cardView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#19CEEB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            android:layout_marginBottom="20dp"
            android:innerRadius="0dp"
            android:shape="ring"

            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:src="@drawable/arduinocourse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="\tArduino\nCourse @ Rs.3000/-"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:background="#061f5c"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/cardView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="320dp"
            android:layout_height="330dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#19CEEB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:src="@drawable/raspberrypi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="8dp"
                    android:text="\t\tRaspberry Pi\nCourse @ Rs.5000/-"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#061f5c" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#19CEEB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:src="@drawable/microcontroller" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="8051 MICRO CONTROLLER\n\tCourse @ Rs.3000/-"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#061f5c" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#19CEEB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="290dp"
                    android:layout_height="170dp"
                    android:src="@drawable/pcb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="PCB Designing\n\tCourse @ Rs.8000/-"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#061f5c"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#19CEEB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button5"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="280dp"
                    android:layout_height="180dp"
                    android:src="@drawable/courserobot" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="\t\tRobotics\nCourse price depends on Project"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button6"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#061f5c" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView7"
            android:layout_width="320dp"
            android:layout_height="320dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#19CEEB"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="180dp"
                    android:src="@drawable/webdev"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Website Development\n\tCourse @ Rs.10000/-"
                    android:textAlignment="center"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button7"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="60dp"
            android:background="#061f5c"
            android:text="Buy Now"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView7" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>