<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServicesFragment"
    android:background="#fff">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="75dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="320dp"
            android:layout_height="280dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#19CEEB"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/robotics" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:text="Robotics"
                    android:textAlignment="center"
                    android:textSize="25dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:background="#061f5c"
            android:text="Contact Us"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/amit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <androidx.cardview.widget.CardView
            android:id="@+id/amit"
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:layout_marginTop="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button1"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#19CEEB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:src="@drawable/appdevp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="25dp"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="Android App \nDevelopment" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="15dp"
            android:background="#061f5c"
            android:text="Contact Us"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/nitesh"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/amit"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/nitesh"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_marginTop="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#19CEEB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:src="@drawable/webdev" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="25dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:text="Web Development"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button3"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nitesh"
            android:text="Contact Us"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#061f5c"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/abhishek"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_marginTop="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#19CEEB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:src="@drawable/ic_threedprinting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:text="3D Printing"
                    android:textSize="25dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button4"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/abhishek"
            android:text="Contact Us"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#061f5c"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/aditya"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_marginTop="45dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button4"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#19CEEB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="180dp"
                    android:src="@drawable/drones" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_bold"
                    android:padding="10dp"
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:text="Drones"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/button5"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/aditya"
            android:text="Contact Us"
            android:textSize="25dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="#061f5c"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>